<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Commitments - Katniny Studios</title>
      <link rel="stylesheet" href="/assets/css/main.css">
      <link rel="shortcut icon" href="/assets/imgs/favicon_nobg.png" type="image/png">
      <script src="/assets/js/getYear.js"></script>
   </head>
   
   <body>
      <header>
         <div class="left">
            <a href="/"><img src="/assets/imgs/favicon_nobg.png" alt="Katniny Studios Transparent logo" draggable="false" /></a>
         </div>

         <div class="right">
            <a href="/">Home</a> <a href="/about-us">About Us</a> <a href="/blog">Blog</a> <a href="/products">Products</a> <a href="/commitments">Our Commitments</a>
         </div>
      </header>

      <div class="cta">
         <h1>Our Commitments</h1>
         <p>Our commitments to <i>you</i>.</p>
      </div>

      <br />
      <br />
      
      <h2>Building a better, open, and private web</h2>
      <p>We believe the web should belong to its users. That's why we're dedicated to creating a web that's transparent, privacy-focused, and built for the people -- not profit. Whether it's games, websites, APIs, music, or books, everything we do is driven by the same mission: empowering you to own your digital world.</p>

      <br />
      <br />

      <h2>Privacy as a priority, not an afterthought</h2>
      <p>We understand the skepticism surronding privacy promises. Too many companies make bold claims while quietly working against their users' best interests. We committed to being different.</p>
      <ul>
         <li><b>No shady partnerships</b>. No harmful AI, crypto schemes, or deals with Big Tech.</li>
         <li><b>Transparency where it matters.</b>Many of our projects are open source, allowing the community to learn from, improve, and build on them. While some projects may remain proprietary, openness and accountability are at the core of how we operate, so rest assured we still have your best interests at heart.</li>
         <li><b>User-first always.</b> Your data belongs to you. No fine print. No selling out.</li>
      </ul>

      <br />
      <br />

      <h2>Independence fuels us</h2>
      <p>Our journey is a testament to resilience and independence. TransSocial is more than just a product - it's a symbol of what's possible when you refuse to settle for less. After facing challenges and shutdowns, we've learned that dependence on third parties isn't an option. Today, we stand tall as an independent platform, and we're here to stay.</p>

      <br />
      <br />

      <h2>A promise of longevity</h2>
      <p>We're not just building for today, we're building for the future. From TransSocial to our dreams of privacy-focused operating systems, search engines, and more, our commitment is to grow in ways that align with our mission. Financial stability, community support, and (someday!) employees will help us reach our goals, but one thing will never change:</p>
      <p>We're here for the long run.</p>

      <br />
      <br />

      <h2>Open to the world</h2>
      <p>We aim to lead by example. While not everything we create will be open source, we strive to share as much as we can with the world. Our open-source projects, like our website, are available for others to learn from and build upon. If you decide to fork or use our source code, all we ask is that you make it your own and follow the license. Collaboration and transparency are at the heart of what we do.</p>
   </body>
</html>